{
  "name": "@tokenring-ai/chat",
  "version": "0.2.0",
  "description": "AI chat client for the Token Ring ecosystem",
  "dependencies": {
    "@tokenring-ai/app": "0.2.0",
    "@tokenring-ai/ai-client": "0.2.0",
    "zod": "catalog:",
    "@tokenring-ai/agent": "0.2.0",
    "@tokenring-ai/chat": "0.2.0",
    "@tokenring-ai/utility": "0.2.0",
    "@types/async": "^3.2.25",
    "async": "^3.2.6"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.16",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "types": "./index.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "type": "module"
}
